<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site informativo</title>
</head>
<body>
    <h1>Colegio Estadual Alfredo Moisés Maluf</h1>
    <footer>
        <img src="brasão Maluf.jpg"></img>
  </footer>
    
    <h2>Site informativo do colégio Maluf</h2>
    <h2>de Vitória Ferreira</h2>


    <H1>Como Surgiu ?</H1>
    
    <p> Alfredo Moisés Maluf chegou em Maringá em 1948, vindo de Piracicaba, interior de São Paulo. Em pouco tempo adquiriu o terreno onde a futura empresa se instalaria. No mesmo ano fundou o Posto Santo Antônio, juntamente com uma oficina mecânica, uma loja de peças e uma revendedora de veículos, na Avenida Brasil n.º 4532 (próximo a atual Praça José Bonifácio).</p>
    
    <p> Após a fundação, o Posto se tornou um dos mais conhecidos da região. Na época, a estrada que ligava São Paulo a Curitiba era a Avenida Brasil, motivo que transformou o posto em parada obrigatória para quem fizesse o trecho.
        No inicio a revendedora de automóveis comercializava veículos importados, como o Studebacker. Em 1956, passou a revender veículos da DKV e Alfa Romeo.</p>
    
    <p> Como no período eram raros postos de combustíveis, o Posto Santo Antônio foi o único fornecedor de óleo diesel para a usina de energia elétrica de Maringá.
            Por muitos anos o Posto foi ponto de referência. Podemos analisar isso, pelo fato de seu proprietário ser muito conhecido na cidade, inclusive tendo ocupado a presidência da Associação Comercial local na terceira gestão, em 1958. Na oportunidade, foi convidado para substituir o então presidente Murilo Macedo, que estava se mudando.
            Segundo seu genro, Alfredo dos Santos, Maluf construiu uma pequena vila nas proximidades das empresas, devido as dificuldades de seus funcionários encontrarem moradia.</p>

    <p> Maluf faleceu em 1983 e foi homenageado no bairro Hermann Moraes Barros, emprestando seu nome a uma escola da rede estadual de ensino, localizada na rua Arlindo Marquezini.
    O Posto Maluf foi arrendado, juntamente com a auto peças, e alterou sua razão social para Comsama – Comércio de Peças e Acessórios para Automóveis Ltda.
    Atualmente o Posto Maluf funciona no mesmo local, mas com os ares da contemporaneidade da Maringá dos anos 2000. No espaço, onde antes, abrigava caminhões e carros sujos do barro no estacionamento do posto, hoje podemos ver uma casa de carnes nobres.</p>

    <footer>
        <img src="Maluf.jpg"></img>
  </footer>
    
  <h1>Tecnologias</h1>
<p>A Tecnologias do colégio Maluf está cada vez vez melhor por causa do novo ensino médio, integrado a grade curricular dos alunos do ensino médio. Gracas a essas novas tecnologias e um novo conhecimento em mãos, estamos levando o colégio a novos patamares e até concursos contra outras escolas.
</p>
<p>Com novos conhecimentos, com as novas matérias podemos explorar mais o mercado de trabalho colocando tudo o que aprendemos em prática, ou até mesmo ensinar.</p>
<p>Usamos as ferramentas apresentadas pelos professores, como o vs.code e o github onde salvamos nossos projetos.</p>


    <footerg>
        <a href="http://www.consultaescolas.pr.gov.br/consultaescolas-java/pages/templates/initial2.jsf;jsessionid=hO1uwQRHn5X3o0WyPDyWkZFdASa2d4hDKMJfUNzK.sseed75003?windowId=4e4&codigoEstab=603&codigoMunicipio=1530" target="_blank" rel="noopener noreferrer">
            <img src="contato.jpg" alt="contato">
        </a>
  
    <a href=" https://www.instagram.com/explore/locations/351751326/colegio-estadual-alfredo-moises-maluf">
      <img src="insta.jpg" alt="instagram">
        
    </a>
  </footerg>


  
    <style>
         body{
            background-color: rgb(18, 18, 104) ;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
          
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
          }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
          }
        
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
          }
        footer{
            width: -150px;
            height: 360px;
            display: flex;
            justify-content: center;
            border: 40px;
        }
          
        footerg {
            display: flex;
            justify-content: center;

        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1;
            width: 10;
             
        }
        footerg img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 10px rgb(5, 5, 5);
          justify-content: space-between;
          list-style-type: none;
          padding: 16px;
        }

    </style>
    
</body>
</html>